
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 在head标签中添加对Echarts的引用 -->
    <script src="./js/echarts.min.js"></script>
	<style type="text/css" media="screen">
            .head-portrait{
                width: 200px;
                height: 200px;
                position: absolute;
                left: 330px;
                top: 120px;
            }

            #d1{
				width: 150px;
				height: 150px;
				border: 1px solid white;
				border-radius: 100%;
				overflow: hidden;
			}

            .information{
                width: 250px;
                height: 150px;
                position: absolute;
                left: 480px;
                top:120px;
                font-size: 18px;
            }

			img {
				max-height: 100%;
			}

            .inputText{
            width: 380px;
            height: 45px;
            line-height: 30px;
            font-size: 20px;
            padding-left: 30px;
            border-radius: 50px;
            background-color: rgb(233, 230, 230);
            border: none;
            }

            .inputText:focus{
                outline: none;
                background-color:#729ec5;
            }

            button{
	            background-color:#f66f6a;
	            color:white;
	            width: 180px;
	            height: 45px;
	            border:0;
	            font-size: 16px;
	            box-sizing: content-box;
                border-radius: 5px;
                margin-left: 10px;
            }
            button:hover{
	            background-color: #a54b4a;
            }

            #leida{
                position: absolute;
                left: 800px;
                top: 80px;
            }

            .biaoge{
                display: flex;
                justify-content: center;
                position: relative;
                top: 400px;

            }

            .a {
                border: 2px solid #000;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                height:200px;
                width:700px;
                padding:20px;
            }

            .chaxun{
                position: relative;
                top: 20px;
                left: 370px;
            }

            .data{
                font-size: 20px;
            }

            .datatext{
                padding-left: 30px;
            }
            .box{
                height:40px;
                border-top: 3px solid #0800ff;
                border-bottom: 1px solid #8394e7;
                text-align: center;
                background-color: #d0d6f6;
            }

            .box a{
                vertical-align: top;
                width: 320px;
                height: 40px;
                display: inline-block;
                text-align: center;
                line-height: 40px;
                font-size: 20px;
                color: #999999;
                text-decoration: none;
                margin-top: -5px;
            }

            .box a:hover{
                vertical-align: top;
                background-color: seagreen;
                color: black;
            }

            .links a {
                margin: 0 3px;
            }

            .box a{
                vertical-align: top;
                width: 320px;
                height: 40px;
                display: inline-block;
                text-align: center;
                line-height: 40px;
                font-size: 20px;
                color: #999999;
                text-decoration: none;
                margin-top: -5px;
            }

            .box a:hover{
                vertical-align: top;
                background-color: seagreen;
                color: black;
            }

            .links a {
                margin: 0 3px;
}
	</style>
    <link rel="stylesheet" href="../css/top.css">
</head>
<body background="../image/7.jpg">

    <div id="app">
        <!-- 导航页面 -->
        <div class="box_top">
            <img src="../image/logo.jpg" alt="logo" style="width: 40px ; height: 40px; vertical-align: top;margin-left: 0px">
            <a href="display.html">图谱</a>
            <a href="teacher.html">教师界面</a>
            <a href="student.html">学生界面</a>
            <a href="users.html">用户管理</a>
        </div>


        <!-- 人物头像 -->
        <div class="head-portrait">
            <div id="d1">
                    <img src="../image/4.jpg" alt="用户头像">
            </div>
        </div>


        <!-- 学生信息 -->
        <div class="information">
            <ol style="list-style: none;">
                <li>姓名：孟欣</li>
                <br>
                <li>班级：计算2101</li>
                <br>
                <li>学号：120211080001</li>
            </ol>
        </div>


        <!-- 雷达图 -->
        <div id="leida" style="width:400px;height:300px;"></div>


        <!-- 表格总div -->
        <div class="biaoge">

            <span class="a">

                    <div class="data">
                        <span class="datatext">您成绩优秀的点为：</span>
                        <span v-for = "item in julei.A">
                                {{item}}
                        </span>
                    </div>
                    <br>
                    <br>
                    <div class="data">
                        <span class="datatext">您成绩良好的点为：</span>
                        <span v-for = "item in julei.B">
                                {{item}}
                        </span>
                    </div>
                    <br>
                    <br>
                    <div class="data">
                        <span class="datatext">您成绩一般的点为：</span>
                        <span v-for = "item in julei.C">
                                {{item}}
                        </span>
                    </div>

            </span>

        </div>


        <!-- 查询文本框 -->
        <div class="chaxun">
            <div>
                <input type="text" class="inputText" v-model="searchTerm" @input="onSearchInputChange" placeholder="输入要查询的课程" />
                <br>
                <br>
                <button @click="videosearch">学习视频观看</button>
                <button @click="knowledgesearch">知识图谱查询</button>
                </div>
        </div>

    <script type="text/javascript" src="./js/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- js初始化和配置参数 -->
    <script type="text/javascript">

        var vm = new Vue({
            el: '#app',
            data: {
                julei:{
                    A:["线性表",",","树与二叉树"],
                    B:["图",",","排序"],
                    C:["查找"]
                },
            },
            created: function () {
                this.init();
            },
            methods: {
                init: function () {
                    axios.get('http://localhost:8080/julei/getByName', {
                        params: {
                            name: "孟欣"
                        }
                    }).then(function (res) {
                        this.julei=res.data.data.julei
                    })
                },
            }
        })


        // 初始化echarts实例 echarts.init()
        var chartDom = document.getElementById('leida');
        var myChart = echarts.init(chartDom);
        var option;
        option = {
            legend: {
                data: ['数据结构与算法']
            },
            radar: {
                // shape: 'circle',
                indicator: [
                { name: '第一章', max: 3 },
                { name: '第二章', max: 3 },
                { name: '第三章', max: 3 },
                { name: '第四章', max: 3 },
                { name: '第五章', max: 3 },
                { name: '第六章', max: 3 },
                { name: '第七章', max: 3 },
                { name: '第八章', max: 3 },
                ]
            },
            series: [
                {
                name: '课程1',
                type: 'radar',
                data: [
                    {
                        value: [1, 2, 3, 2, 1, 3, 2, 3],
                        name: '数据结构'
                    },
                ]
                }
            ]
        };
        option && myChart.setOption(option);
    </script>


</body>
</html>
